<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300&family=Noto+Serif+JP:wght@200&display=swap');

			body {
            	font-size: 18pt;
			}

			div {
				border: black solid 1px;
				margin: 10px;
				padding: 10px;
			}

			svg {
				border: red solid 1px;
				/*margin: 10px;*/
				font-size: 36pt;
			}

			li {
				font-size: 12pt;
				font-family: 'Noto Sans Mono', 'Noto Serif JP';
			}

			.selected {
				stroke: red;
				stroke-width: 5px;
			}

			.font-svg {
				height: 100px;
				width: 100px;
			}
		</style>

	
		<!-- <script src="./d3.v7.min.js" charset="utf-8"></script> -->

	</head>
	
	<body> 
		<ol>
		<li><a href="SourceHanSerif-Heavy.otf">下載 otf 字型檔</a></li>
		<li><a href="https://colab.research.google.com/drive/1XA_NGvH_N8hWiTwAeyFZbOMKusBCrx9E?usp=sharing">連到 Colab 程式碼</a></li>
		<li><a href="SourceHanSerif-Heavy.ttf">下載 ttf 字型檔</a></li>
		</ol>
	</body>
</html>
